@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

html {
    scroll-behavior: smooth;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: cursive;
}

:root {
    --main-color: #1c1e53;
    --hv-color: #5e3bee;
    --blue-color: #1d4ed8;
    --f-color: #fff;
    --c-color: #ccc;
}

.shadow {
    box-shadow: inset -7px 12px 10px 3px rgb(0 0 0 / 67%);
}

a {
    text-decoration: none;
    color: var(--main-color);
    transition: color 0.3s ease;
}

a:hover {
    color: var(--hv-color) !important;
}

h5 {
    font-size: 20px;
}

li {
    list-style: none;
}

nav {
    background-color: #fff;
    position: sticky;
    top: 0;
    padding: 0 85px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 80px;
    box-shadow: 0 5px 80px rgba(0, 0, 0, 0.429);
    z-index: 100;
}

nav .logo,
footer .logo {
    display: flex;
    align-items: center;
}

nav .logo a,
footer .logo a {
    margin-left: 8px;
    font-weight: bold;
    font-size: 20px;
}

nav .logo img,
footer .logo img {
    width: 40px;
    height: 40px;
}

nav ul,
footer .top ul {
    display: flex;
    gap: 40px;
}

nav button {
    color: var(--main-color);
    background-color: transparent;
    padding: 12px 16px;
    border-radius: 5px;
    border: 1px solid var(--main-color);
    cursor: pointer;
    transition: all 0.3s ease;
}

nav button:hover {
    background-color: var(--hv-color);
    border-color: var(--hv-color);
    color: #fff;
}

nav button#menuButton {
    display: none;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    padding: 7px;
}

.main,
.get {
    background-color: #deebee;
    padding: 90px 85px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
}

.get {
    flex-direction: row-reverse;
}


.main .left,
.get .left {
    display: flex;
    flex-direction: column;
    align-items: start;
}

.main .left h3,
.get .left h3 {
    margin-top: 10px;
    font-weight: bold;
    font-size: 46px;
}

.main .left h3 span,
.get .left h3 span {
    color: var(--hv-color);
}

.main .left p,
.get .left p {
    color: var(--main-color);
    font-size: 22px;
    margin-top: 20px;
}

.main .left button,
.get .left button {
    margin-top: 40px;
    color: #fff;
    cursor: pointer;
    background-color: var(--hv-color);
    padding: 14px 24px;
    border: 1px solid transparent;
    border-radius: 5px;
}

.main .right img,
.get .right img {
    width: 500px;
}

.get .right img {
    border-radius: 15px;
}

.skills {
    padding: 110px 85px;
}

.skills h3,
.about .right h3,
.portfolio .header h3,
.feedback h3,
.contact h3 {
    font-size: 40px;
    margin-top: 20px;
}

.skills .skill-items {
    display: flex;
    margin-top: 70px;
    gap: 30px;
}

.skills .skill-items .item {
    background-color: #deebee;
    width: 25%;
    border-radius: 10px;
    padding: 32px;
    border-bottom: 4px solid transparent;
    cursor: pointer;
    transition: all 0.3s ease;
}

.skills .skill-items .item:hover {
    border-color: var(--hv-color);
    box-shadow: 0px 7px 10px 4px rgba(0, 0, 0, 0.429);
}

.skills .skill-items .item .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #fff;
    width: 46px;
    height: 46px;
    border-radius: 10px;
    margin-bottom: 22px;
}

.skills .skill-items .item .icon i {
    font-size: 26px;
    color: #006b6a;
}

.skills .skill-items .item h4,
.portfolio .portfo-items .item .info h4 {
    font-size: 18px;
}

.skills .skill-items .item p {
    margin-top: 20px;
    font-size: 14px;
    line-height: 22px;
    color: var(--main-color);
}

.about {
    padding: 110px;
    display: flex;
    align-items: center;
    gap: 60px;
}

.about .left {
    background-color: #deebee;
    border-radius: 10px 10px 0 0;
}

.about .left img {
    width: 440px;
    position: relative;
    bottom: -4px;
}

.about .right p {
    font-size: 16px;
    margin-top: 30px;
}

.portfolio {
    background-color: #deebee;
    padding: 60px 85px;
}

.portfolio .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 60px;
}

.portfolio .header button {
    background-color: transparent;
    padding: 10px 10px;
    color: var(--main-color);
    display: flex;
    align-items: center;
    cursor: pointer;
    gap: 8px;
    border: 1px solid var(--main-color);
    border-radius: 10px;
    transition: 0.3s ease;
}

.portfolio .header button:hover {
    background-color: var(--hv-color);
    border-color: var(--hv-color);
    color: #fff;
}

.portfolio .header button .portfolio .header button i {
    font-size: 26px;
}

.portfolio .portfo-items {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 2rem;
}

.portfolio .portfo-items .item {
    position: relative;
    width: 100%;
    background-color: #fff;
    border-radius: 10px;
    border-bottom: 4px solid transparent;
    cursor: pointer;
    transition: all 0.3s ease;
}

.portfolio .portfo-items .item:hover {
    border-color: var(--hv-color);
}

.portfolio .portfo-items .item img {
    width: 100%;
    height: 240px;
    object-fit: cover;
    object-position: top;
    border-radius: 10px 10px 20px 20px;
}

.portfolio .portfo-items .item .info {
    display: flex;
    flex-direction: column;
    gap: 14px;
    padding: 20px 32px 42px;
}

.portfolio .portfo-items .item .info p {
    font-size: 13px;
}

.portfolio .portfo-items .item a {
    position: absolute;
    text-decoration: underline;
    text-underline-offset: 10px;
    text-decoration-color: var(--hv-color);
    bottom: 10px;
    left: 10px;
}

.portfolio .portfo-items .item .info a i {
    margin-left: 2px;
    font-size: 16px;
}

.feedback {
    padding: 110px 85px;
}

.feedback .customers {
    margin-top: 50px;
    display: flex;
    gap: 40px;
}

.feedback .customers .item {
    display: flex;
    flex-direction: column;
    gap: 20px;
    border: 2px solid #006b6a;
    border-radius: 10px;
    padding: 30px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.feedback .customers .item .rating {
    color: #006b6a;
    font-size: 22px;
}

.feedback .customers .item:hover {
    border-color: var(--hv-color);
}

.feedback .customers .item p {
    line-height: 22px;
    font-size: 14px;
}

.feedback .customers .item .user {
    display: flex;
    align-items: center;
    gap: 10px;
}

.feedback .customers .item .user img {
    width: 40px;
    height: 40px;
    object-fit: cover;
    border-radius: 50%;
}

.feedback .customers .item .user h5 {
    font-size: 13px;
    font-weight: 500;
    margin-bottom: 3px;
}

.feedback .customers .item .user p {
    font-size: 12px;
}

.contact {
    padding: 6rem 20px 1rem;

}

.contact p {
    text-align: center;
}

.contact p span {
    color: var(--hv-color);
}

.container {
    max-width: 1200px;
    margin: auto;
}

.Discount {
    position: relative;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    text-align: center;
    padding: 5% 0;
    gap: 20px;
}

.Discount form {
    width: 50%;
}

.Discount .form {
    position: relative;
    margin-bottom: 1rem;
}

.Discount .form i {
    position: absolute;
    padding: 0 5px;
    top: 50%;
    transform: translateY(-50%);
    color: rgb(0, 0, 0);
    transition: all 0.3s ease;
}

.Discount .form input {
    width: 100%;
    padding: 10px 30px;
    border: transparent;
    border-bottom: 1px solid rgb(0, 0, 0);
    caret-color: var(--blue-color);
    transition: all 0.3s ease;
    text-emphasis-color: var(--f-color);
    color: var(--blue-color);
}

.Discount .form:hover i {
    color: var(--blue-color);
}

.Discount button {
    padding: 1rem 2rem;
    font-size: 1rem;
    color: var(--main-color);
    border: none;
    border-bottom: 1px solid var(--main-color);
    background: transparent;
    cursor: pointer;
    transition: all 0.3s ease;
}

.Discount button:hover {
    color: var(--hv-color);
    border-color: var(--hv-color);
}

.contactini {
    display: flex;
    gap: 2rem;
    flex-direction: column;
    text-align: start;
}

.contactini .cont {
    display: flex;
    width: 500px;
    background-color: #deebee;
    padding: 15px;
    border-radius: 70px;
    align-items: center;
    justify-content: space-between;
}

.contactini .cont:hover {
    box-shadow: 0px 6px 4px 4px rgba(0, 0, 0, 0.429);
}

.contactini h4 {
    font-size: 1.2rem;
    color: var(--main-color);
}

.contactini .social {
    display: flex;
    gap: 1rem;
}

.contactini .social i {
    font-size: 1.5rem;
    color: var(--main-color);
    border: 3px solid var(--main-color);
    border-radius: 50px;
    padding: 4px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.contactini .social i:hover {
    color: white;
    background-color: var(--hv-color);
    border-color: var(--hv-color);
}

footer {
    background-color: #deebee;
    padding: 85px;
    display: flex;
    flex-direction: column;
}

footer .top,
footer .bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

footer .top .social-links {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 22px;
}

footer .separator {
    width: 100%;
    height: 1px;
    background-color: #282938;
    margin: 30px 0 20px;
}

footer .bottom p {
    font-size: 12px;
}

footer .bottom .links {
    display: flex;
}

footer .bottom .links p {
    font-size: 12px;
    margin-left: 14px;
}

@media screen and (max-width: 1200px) {

    .main .left h5,
    .get .left h5 {
        font-size: 18px;
    }

    .main .left h3,
    .get .left h3 {
        font-size: 36px;
    }

    .main .left p,
    .get .left p {
        font-size: 18px;
    }

    .main .right img,
    .get .right img {
        width: 380px;
    }

    .skills .skill-items {
        gap: 10px;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .skills .skill-items .item {
        width: 49%;
    }

    .about .left img {
        width: 370px;
    }

    .skills h3,
    .about .right h3,
    .portfolio .header h3,
    .feedback h3 {
        font-size: 32px;
    }

    .about .right p {
        font-size: 15px;
    }

    .feedback .customers .item .rating {
        font-size: 20px;
    }

    .feedback .customers .item p {
        font-size: 13px;
    }

    footer .top ul {
        gap: 20px;
    }

}

@media screen and (max-width: 992px) {

    nav button {
        display: none;
    }

    nav ul {
        gap: 20px;
    }

    nav ul li a {
        font-size: 15px;
    }

    .main,
    .get {
        flex-direction: column-reverse;
    }

    .about {
        flex-direction: column;
        justify-content: center;
    }

    .portfolio .portfo-items {
        grid-template-columns: auto auto;
    }

    .feedback .customers {
        gap: 14px;
        flex-wrap: wrap;
        justify-content: center;
    }

    footer .top ul {
        display: none;
    }

}

@media screen and (max-width: 768px) {

    nav {
        justify-content: space-between;
        padding: 0 30px;
    }

    nav ul {
        display: none;
    }

    nav.open .logo {
        display: none;
    }

    nav.open ul {
        display: flex;
    }

    nav button#menuButton {
        display: flex;
        margin-left: 10px;
    }

    .main,
    .get {
        padding: 42px;
    }

    .skills {
        padding: 85px 42px;
    }

    .skills .skill-items {
        gap: 8px;
    }

    .about {
        padding: 85px 42px;
    }

    .portfolio {
        padding: 60px 42px;
    }

    .portfolio .portfo-items {
        grid-template-columns: auto;
        justify-items: center;
    }

    .feedback {
        padding: 85px 42px;
    }

    .Discount {
        flex-direction: column-reverse;
        align-items: center;
        gap: 3rem;
    }

    .contact {
        padding: 6rem 15px 1rem;
    }

    .contactini {
        flex-direction: row;
        gap: 10px;
    }

    .contactini .cont {
        width: 200px;
    }

    .contactini h4 {
        font-size: medium;
    }

    .cont {

        flex-direction: column;
        gap: 1rem;
    }

    .Discount form {
        width: 100%;
    }

    .contactini .social i {
        font-size: 1rem;
    }

    footer {
        padding: 85px 42px;
    }

    footer .bottom {
        flex-direction: column-reverse;
        gap: 14px;
    }
}


@media screen and (max-width: 576px) {

    nav ul li a {
        font-size: 13px;
    }

    nav .logo a {
        font-size: 18px;
    }

    .main .left h3,
    .get .left h3 {
        font-size: 32px;
    }

    .main .left p,
    .get .left p {
        font-size: 16px;
    }

    .main .left button,
    .get .left button {
        width: 100%;
    }

    .skills .skill-items .item {
        width: 100%;
    }

    .portfolio .header button {
        font-size: 12px;
        padding: 8px 14px;
    }

    .portfolio {
        padding: 60px 0;
    }

    .portfolio .portfo-items .item {
        width: 80%;
    }

    .feedback .customers .item {
        width: 100%;
    }

}